language: java

script: 
- cd $TRAVIS_BUILD_DIR/UserAttributes
- ./gradlew build

before_deploy:
- cd $TRAVIS_BUILD_DIR/UserAttributes
- ./gradlew clean jar

deploy:
  provider: releases
  api_key: "6ErUWZAa3JEZPehsxV1i"
  file: "README.md"
  skip_cleanup: true
  overwrite: true
  on:
    tags: true
